# Generated by Django 2.1.2 on 2018-10-16 18:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bar', '0002_drink_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drink',
            name='users',
        ),
        migrations.AddField(
            model_name='ingredient',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
