# Generated by Django 2.1.2 on 2018-10-25 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0003_auto_20181016_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='ingredients',
            field=models.ManyToManyField(blank=True, to='bar.Ingredient'),
        ),
    ]
