# Generated by Django 2.1.2 on 2018-10-25 18:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0004_auto_20181025_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='ingredients',
            field=models.ManyToManyField(to='bar.Ingredient'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
