# Generated by Django 2.1.2 on 2018-11-06 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0006_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='users',
        ),
    ]
