# Generated by Django 2.1.2 on 2018-11-06 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0007_remove_ingredient_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='hidden_drinks',
            field=models.ManyToManyField(blank=True, to='bar.Drink'),
        ),
    ]
