# Generated by Django 2.1.2 on 2018-11-13 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0008_profile_hidden_drinks'),
    ]

    operations = [
        migrations.AddField(
            model_name='drink',
            name='recipe',
            field=models.TextField(blank=True),
        ),
    ]
