# Generated by Django 2.1.2 on 2018-11-23 16:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0009_drink_recipe'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='hierarchy',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='top',
            field=models.BooleanField(default=False),
        ),
    ]
