# Generated by Django 2.1.2 on 2018-11-24 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0010_auto_20181123_1601'),
    ]

    operations = [
        migrations.RenameField(
            model_name='drink',
            old_name='recipe',
            new_name='short_recipe',
        ),
        migrations.AddField(
            model_name='drink',
            name='full_recipe',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='drink',
            name='top',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='favorite_drinks',
            field=models.ManyToManyField(blank=True, related_name='profile_favorite_drinks', to='bar.Drink'),
        ),
        migrations.AlterField(
            model_name='drink',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hidden_drinks',
            field=models.ManyToManyField(blank=True, related_name='profile_hidden_drinks', to='bar.Drink'),
        ),
    ]
