# Generated by Django 2.1.2 on 2018-12-10 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0011_auto_20181124_1300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingredient',
            options={'ordering': ('-top', 'hierarchy')},
        ),
    ]
