# Generated by Django 2.1.2 on 2019-05-03 16:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0012_auto_20181210_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='hierarchy',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
