# Generated by Django 2.1.2 on 2019-05-06 16:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0013_auto_20190503_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_calculated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='possible_drinks',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, size=None),
        ),
    ]
