# Generated by Django 2.1.2 on 2019-05-06 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0014_auto_20190506_1651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='is_calculated',
        ),
    ]
