# Generated by Django 2.1.2 on 2019-05-06 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bar', '0015_remove_profile_is_calculated'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_calculated',
            field=models.BooleanField(default=False),
        ),
    ]
